<!DOCTYPE html>
<html style="background: #000;" lang="en">
<head>
  <meta name="theme-color" content="#000000" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Giorgio Matyo" />
  <meta name="viewport" content="width=device-width" />
  <script>document.documentElement.style.setProperty("--vh", (innerHeight * 0.01) + "px");
  window.__initialInnerWidth = innerWidth;
  </script>
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width" />
  <meta charSet="utf-8" />
  <title>Giorgio Matyo</title>
  <link rel="canonical" href="https://giorgiomatyo.com" />
  <meta name="description" content="Listen to Giorgio Matyo on any music platform" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Giorgio Matyo" />
  <meta property="og:title" content="Giorgio Matyo" />
  <meta property="og:description" content="Listen to Giorgio Matyo on any music platform" />
  <meta property="og:url" content="https://giorgiomatyo.com" />
  <meta property="og:image"
        content="https://giorgiomatyo.com/images?url=https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b27384866891d064df1c28c0af2b&amp;w=1200&amp;h=630&amp;fit=cover&amp;q=0.5" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="fb:app_id" content="620945261442606" />
  <meta property="fb:page_id" content="1912732388996307" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@giorgiomatyo" />
  <meta name="twitter:title" content="Giorgio Matyo" />
  <meta name="twitter:description" content="Listen to Giorgio Matyo on any music platform" />
  <meta name="twitter:image"
        content="https://giorgiomatyo.com/images?url=https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b27384866891d064df1c28c0af2b&amp;w=1200&amp;h=630&amp;fit=cover&amp;q=0.5" />
  <link rel="mask-icon" href="/_next/static/images/safariMaskIcon.external-de576c6cd9a18138de7a6ccc184c7ffe.svg"
        color="#fff" />
  <link rel="alternate" hrefLang="x-default" href="https://giorgiomatyo.com" />
  <meta name="next-head-count" content="28" />
  <noscript data-n-css></noscript>
  <style id="__jsx-599705376">

  .positionRelative.jsx-599705376 {
      position: relative;
  }

  .positionAbsolute.jsx-599705376 {
      position: absolute;
  }

  .flexRow.jsx-599705376, .flexColumn.jsx-599705376, .centerContent.jsx-599705376 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
  }

  .centerContent.jsx-599705376 {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  .flexColumn.jsx-599705376 {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
  }

  .isCentered.jsx-599705376 {
      margin: 0 auto;
  }

  .fullWidth.jsx-599705376 {
      width: 100%;
  }

  .fullHeight.jsx-599705376 {
      height: 100%;
  }

  .coverParent.jsx-599705376 {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
  }

  div.jsx-1140585696 {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.60) 100%);
  }

  .jsx-3866357851 {
      display: block;
      font: inherit;
      background: none;
      border: 0;
      padding: 0;
      margin: 0;
      outline: 0;
      cursor: pointer;
      color: inherit;
      -webkit-transition: opacity 500ms 100ms;
      transition: opacity 500ms 100ms;
      -webkit-userselect: none;
      -moz-userselect: none;
      -ms-userselect: none;
      userselect: none;
  }

  *.jsx-3866357851 * {
      cursor: pointer !important;
  }

  .withActiveStyle.jsx-3866357851:active {
      opacity: 0.5;
      -webkit-transition-duration: 0ms;
      transition-duration: 0ms;
      -webkit-transition-delay: 0ms !important;
      transition-delay: 0ms !important;
  }

  .withFocusStyle.jsx-3866357851:focus-visible {
      -webkit-filter: drop-shadow(0px 1px 8px white);
      filter: drop-shadow(0px 1px 8px white);
  }

  .jsx-2219596133 {
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      font-weight: 300;
      line-height: 1.1em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -webkit-letter-spacing: 0.01em;
      -moz-letter-spacing: 0.01em;
      -ms-letter-spacing: 0.01em;
      letter-spacing: 0.01em;
      word-break: break-word;
      cursor: default;
  }

  .withEllipsis.jsx-2219596133 {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
  }

  .isEnabled.jsx-2312740870 {
      position: -webkit-sticky;
      position: sticky;
  }

  .serviceButton.jsx-3901281001 svg.icon {
      color: #000 !important;
  }

  .serviceButton.jsx-3901281001:focus-visible svg.icon, .serviceButton.jsx-3901281001:hover svg.icon {
      color: currentColor !important;
      opacity: 1 !important;
  }

  .serviceButton.jsx-3901281001:focus-visible .bitmapIcon, .serviceButton.jsx-3901281001:hover .bitmapIcon {
      -webkit-filter: none;
      filter: none;
      opacity: 1 !important;
  }

  .withColoredIcon.jsx-3901281001 .bitmapIcon {
      -webkit-filter: none;
      filter: none;
  }

  .icon._isFullWidth.jsx-420080708 {
      position: absolute;
      left: 0.2em;
      top: 0;
      bottom: 0;
  }

  .right._isFullWidth.jsx-420080708 {
      position: absolute;
      right: 0.17em;
      top: 0;
      bottom: 0;
  }

  .right._isInline.jsx-420080708 {
      margin-right: 0;
  }

  .buttonPrimary.jsx-420080708:focus-visible {
      box-shadow: 0px 0px 0em 0.07em rgba(255, 255, 255, 0.27) !important;
  }

  .buttonPrimary.jsx-420080708 .chevron {
      -webkit-transition: -webkit-transform 300ms;
      -webkit-transition: transform 300ms;
      transition: transform 300ms;
  }

  .buttonPrimary.jsx-420080708:hover .chevron, .buttonPrimary.jsx-420080708:focus-visible .chevron {
      -webkit-transform: translateX(0.15rem);
      -ms-transform: translateX(0.15rem);
      transform: translateX(0.15rem);
      -webkit-transition-duration: 0ms;
      transition-duration: 0ms;
  }

  .buttonPrimary.withIconHoverStyle.jsx-420080708 .icon {
      opacity: 0.85;
  }

  .buttonPrimary.withIconHoverStyle.jsx-420080708:hover .icon, .buttonPrimary.withIconHoverStyle.jsx-420080708:focus-visible .icon {
      opacity: 1;
  }

  * {
      cursor: pointer;
  }

  div.jsx-795718497 {
      background-image: linear-gradient(0deg, rgba(14, 14, 14, .7) 0%, rgba(14, 14, 14, 0) 100%);
  }

  .app.jsx-2154981280 {
      position: relative;
      height: 100%;
  }

  .content.jsx-2154981280 {
      height: 100%;
  }

  html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 17px;
      padding-top: 24px;
  }

  #__next {
      height: 100%;
  }

  * {
      box-sizing: border-box;
  }

  html {
      -webkit-text-size-adjust: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-font-smoothing: antialiased;
      font-size: 10px;
      font-weight: 300;
      -webkit-letter-spacing: 0.03em;
      -moz-letter-spacing: 0.03em;
      -ms-letter-spacing: 0.03em;
      letter-spacing: 0.03em;
  }

  @media (min-width: 420px) {
      html {
          font-size: 10.5px;
      }
  }

  @media (min-width: 600px) {
      html {
          font-size: 11.3px;
      }
  }

  @media (min-width: 1600px) {
      html {
          font-size: 12.5px;
      }
  }

  h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      font: inherit;
      padding-bottom: 24px;
  }

  :focus {
      outline: 0;
  }

  ::-moz-focus-inner {
      border: 0;
  }

  ::selection {
      background-color: rgba(255, 255, 255, 1);
      color: #000;
  }

  svg, img {
      display: block;
  }

  [role='button'], a {
      -webkit-text-decoration: none;
      text-decoration: none;
      color: inherit;
      cursor: pointer;
  }

  ul {
      padding: 0;
      margin: 0;
  }

  li {
      list-style-type: none;
  }

  b {
      font-weight: bold;
  }</style>

  <meta name="keywords" content="edm, la coffeina, la cocaina, giorgiomatyo, giorgio-matyo, party, music" />
</head>
<body>
<div id="__next">
  <div style="color: hsl(255,0%,90%); background: rgba(0,0,0,1);" class="jsx-2154981280 app">
    <div class="jsx-2154981280 content">
      <div data-testid="itemPageArtist" style="background: rgba(0,0,0,1); color: rgba(255,255,255,1);"
           class="jsx-599705376 positionRelative fullHeight">
        <div style="position: relative; z-index: 0;" class="jsx-599705376 positionRelative fullHeight">
          <div style="z-index: 0;" class="jsx-599705376 coverParent">
            <div style="position: relative; background: rgb(1,1,1); overflow: hidden; height: 100%;">
              <div style="position: relative; will-change: opacity,transform; overflow: hidden; height: 100%;">
                <div style="background-color: #000;" title="Music artwork background image"
                     data-testid="backgroundImage" class="jsx-599705376 coverParent">
                  <div
                    style="position: relative; width: 100%; height: 100%; background-position: 50% 40%; background-size: cover; transition-property: opacity; transition-duration: 320ms; opacity: 0; background-image: linear-gradient(0deg,rgba(1,1,1,.95) 0%,rgba(1,1,1,.35) 100%), url(/images?url=https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b27384866891d064df1c28c0af2b&amp;w=1200&amp;q=60);"></div>
                  <img
                    src="/images?url=https%3A%2F%2Fi.scdn.co%2Fimage%2Fab67616d0000b27384866891d064df1c28c0af2b&amp;w=1200&amp;q=60"
                    aria-hidden="true" width="0" height="0" Onload="this.previousElementSibling.style.opacity = 1" />
                </div>
              </div>
            </div>
          </div>
          <div
            class="jsx-3539528928 _scroller">
            <div style="min-height: 100%; padding-bottom: 0px;" class="jsx-599705376">
              <div style="will-change: opacity;">
                <div style="margin: 0 auto; max-width: 48rem;">
                  <div data-testid="itemLinks layoutItem" class="jsx-599705376 jsx-599705376"
                       style="margin: 0px 0px 68px 0px;">
                    <h1 style="max-width: 14em; font-size: min(5rem, max(4.2rem, 7vw));"
                        class="jsx-2219596133 jsx-599705376 isCentered">
                      <div
                        style="padding: 0px 0px 0.15em 0px; margin: -0.2em 0px -0.15em 0px; font-size: 1em; font-weight: 700; color: #fff; text-align: center; text-shadow: rgba(0,0,0,0.1) 0 0 0.05em,rgba(0,0,0,0.2) 0 0.01em 0.1em; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;"
                        data-testid="title" class="jsx-2219596133 jsx-599705376">
                        <div style="opacity: 1; transition: opacity 150ms;">Giorgio Matyo</div>
                      </div>
                    </h1>
                    <div>
                      <h2
                        style="margin: 0px 0px 2rem 0px; user-select: none; font-size: 1.95rem; color: hsl(255,0%,80%); text-align: center;"
                        class="jsx-2219596133 jsx-599705376">Stream it</h2>
                    </div>
                    <div
                      style="padding: 0.5rem 1.2rem 0px 1.2rem; margin: -0.5rem 0px -0.5rem 0px; max-height: 45.275000000000006rem; overflow: hidden;"
                      class="jsx-599705376">
                      <a href="https://open.spotify.com/artist/6bjEp4sSEaNK5a48rIErPJ" target="_blank"
                         rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton spotify itemLinkButton spotifyItemLinkButton" isNoFollow
                         inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #1DB954;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path fill-rule="evenodd"
                                    d="M2 12a10.01 10.01 0 0 1 20 0 10.01 10.01 0 0 1-20 0zm13.48 4.36c.64.52 1.52-.6.64-1.12-2.8-1.63-6.12-1.72-9.2-1-.72.1-.66 1.24.08 1.24 3-.48 5.59-.86 8.48.88zm1.06-2.49C12.98 12.03 10.5 12 6.8 12.8c-.93 0-.99-1.31-.16-1.56 3.53-.92 7.46-.65 10.64 1.24.72.52.36 1.83-.74 1.4zm1.1-2.99c1 .75 1.96-1 .92-1.6-3.54-2.1-8.59-2.4-12.52-1.24-.97.32-.54 1.96.24 1.84 4.12-1.01 7.98-1.04 11.36 1z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Spotify
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                      <a href="https://music.apple.com/hu/artist/giorgio-matyo/1616376240?app=music" target="_blank"
                         rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton itunes itemLinkButton itunesItemLinkButton" isNoFollow inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #F9425D;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path
                                d="M11.72 5.05c2.51.08 4.62-2.65 4.26-5.05-2.34.16-4.7 2.62-4.26 5.05zm7.96 12.9a15 15 0 0 0 1.37-2.54c-3.59-1.36-4.16-6.42-.62-8.36a5.35 5.35 0 0 0-4.03-2.13c-1.9 0-2.7.9-4.01.9-1.36 0-2.4-.9-4.03-.9-1.61 0-3.33.98-4.41 2.65-1.53 2.35-1.27 6.78 1.2 10.55.9 1.35 2.08 2.87 3.62 2.88.64 0 1.07-.18 1.53-.39a4.9 4.9 0 0 1 4.2 0c.45.2.87.4 1.5.39 1.55-.01 2.8-1.7 3.68-3.05z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Apple Music
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                      <a href="https://listen.tidal.com/artist/31391242" target="_blank"
                         rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton tidal itemLinkButton tidalItemLinkButton" isNoFollow inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #3b3573;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path
                                d="M4 4 0 8l4 4 4-4-4-4zm8 0L8 8l4 4 4-4-4-4zm8 0 4 4-4 4-4-4 4-4zM8 16l4 4 4-4-4-4-4 4z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Tidal
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                      <a href="https://music.amazon.com/artists/B09WLGPHRY" target="_blank"
                         rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton amazonMusic itemLinkButton amazonMusicItemLinkButton" isNoFollow
                         inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #166AB5;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path fill-rule="evenodd"
                                    d="M11 15c-1 0-1.6-.8-1.6-2 0-2.3 2.1-2.8 4.1-2.8 0 1.8 0 4.8-2.4 4.8zm5.3 2.6h-.7c-.9-.7-1-1-1.6-1.8-2.5 3.2-8.7 2.8-8.7-2.3C5.3 8.9 10 8 13.5 8c0 0 .1-1.7-.3-2.3-1-1.5-3.5-.7-3.8.9 0 .2-.2.5-.5.5l-2.7-.3c-.2 0-.5-.2-.4-.6C6.4 3 9.4 2 12 2c1.3 0 3 .4 4.2 1.4 1.8 1.6 1 6.8 1.2 9 0 1.3.5 2 1 2.6.2.3.2.6 0 .7l-2.1 1.9zm3.1 1.7a16 16 0 0 1-17-1.3c-.3-.2-.5.1-.3.3 4.4 5.2 12.4 6.5 17.6 1.6.4-.3 0-.8-.3-.6zm.6 2c0 .1 0 .2.3 0 1.1-.9 1.4-3 1.2-3.3-.2-.2-2.3-.5-3.5.4-.2.1-.2.3 0 .3.7-.1 2.3-.3 2.6 0 .2.4-.4 1.9-.6 2.5z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Amazon Music
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                      <a href="https://www.deezer.com/artist/164889767" target="_blank"
                         rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton deezer itemLinkButton deezerItemLinkButton" isNoFollow inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #ef5466;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path
                                d="M19.53 6.09V5h4.34v1.09h-4.34zM9.77 7.7V6.63h4.34V7.7H9.77zm9.76-1.08V7.7h4.34V6.63h-4.34zM9.77 9.34V8.26h4.34v1.08H9.77zm9.76-1.08v1.08h4.34V8.26h-4.34zM0 10.96V9.89h4.34v1.09H0zm9.77-1.08v1.09h4.34V9.88H9.77zm4.88 1.09V9.88h4.34v1.09h-4.34zm4.88-1.09v1.09h4.34V9.88h-4.34zM0 12.6v-1.1h4.34v1.09H0zm9.77-1.09v1.09h4.34v-1.1H9.77zm4.88 1.09v-1.1h4.34v1.09h-4.34zm4.88-1.09v1.09h4.34v-1.1h-4.34zM0 14.22v-1.08h4.34v1.08H0zm4.88-1.08v1.08h4.34v-1.08H4.88zm4.89 1.08v-1.08h4.34v1.08H9.77zm4.88-1.08v1.08h4.34v-1.08h-4.34zm4.88 1.08v-1.08h4.34v1.08h-4.34zM0 14.77v1.08h4.34v-1.08H0zm4.88 1.08v-1.08h4.34v1.08H4.88zm4.89-1.08v1.08h4.34v-1.08H9.77zm4.88 1.08v-1.08h4.34v1.08h-4.34zm4.88-1.08v1.08h4.34v-1.08h-4.34zM0 17.48v-1.09h4.34v1.09H0zm4.88-1.09v1.09h4.34v-1.09H4.88zm4.89 1.09v-1.09h4.34v1.09H9.77zm4.88-1.09v1.09h4.34v-1.09h-4.34zm4.88 1.09v-1.09h4.34v1.09h-4.34z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Deezer
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                      <a href="https://open.qobuz.com/artist/13442236" target="_blank"
                         rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton qobuz itemLinkButton qobuzItemLinkButton" isNoFollow inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #0070EF;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path
                                d="M21.744 9.815C19.836 1.261 8.393-1 3.55 6.64-.618 13.214 4 22 11.988 22c2.387 0 4.63-.83 6.394-2.304l2.252 2.252 1.224-1.224-2.252-2.253c1.983-2.407 2.823-5.586 2.138-8.656zm-3.508 7.297L16.4 15.275c-.786-.787-2.017.432-1.224 1.225L17 18.326C10.29 23.656.5 16 5.16 7.667c3.502-6.264 13.172-4.348 14.707 2.574.529 2.385-.06 4.987-1.63 6.87z"></path>
                              <path
                                d="M13.4 8.684a3.59 3.59 0 0 0-4.712 1.9 3.59 3.59 0 0 0 1.9 4.712 3.594 3.594 0 0 0 4.711-1.89 3.598 3.598 0 0 0-1.9-4.722zm-.737 3.591a.727.727 0 0 1-.965.384.727.727 0 0 1-.384-.965.727.727 0 0 1 .965-.384.73.73 0 0 1 .384.965z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Qobuz
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                      <a href="https://napster.com/giorgio-matyo" target="_blank" rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton napster itemLinkButton napsterItemLinkButton" isNoFollow
                         inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #5db8f6;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path
                                d="M14.233 16.655a5.974 5.974 0 0 1-2.236 1.353 5.956 5.956 0 0 1-2.231-1.353h4.467zM16.185 7.8a7.975 7.975 0 0 1 3.088-1.606v7.151c0 9.734-14.552 9.654-14.552.014v-7.17c1.15.307 2.2.87 3.084 1.616a7.276 7.276 0 0 1 8.38-.005zM6.922 5.205a7.46 7.46 0 0 1 10.154-.01 10.2 10.2 0 0 0-.913.511 9.066 9.066 0 0 0-8.336.005 10.18 10.18 0 0 0-.905-.506zm-3.98-.99V7.29c-2.59 1.62-2.59 5.372.005 7.022 1.377 10.934 17.05 10.459 18.096-.008 2.604-1.61 2.613-5.4.008-7.019v-3.07a9.437 9.437 0 0 0-2.222.329C15.19.484 8.825.484 5.187 4.548a9.627 9.627 0 0 0-2.244-.332zm9.556 11.482c2.156-.018 4.649.525 5.013-2.458-3.527-.027-4.432-.173-5.013 2.458zm-6.01-2.454c.21 2.98 2.856 2.434 5.012 2.458-.585-2.635-1.495-2.489-5.013-2.458zm7.195 5.15a6.117 6.117 0 0 1-3.367 0c-.247.129-.406.457-.449.72a4.18 4.18 0 0 0 4.268 0 .89.89 0 0 0-.452-.72z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Napster
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div data-testid="itemLinks layoutItem" class="jsx-599705376 jsx-599705376"
                       style="margin: 0px 0px 68px 0px;">
                    <div>
                      <h2
                        style="margin: 0px 0px 2rem 0px; user-select: none; font-size: 1.95rem; color: hsl(255,0%,80%); text-align: center;"
                        class="jsx-2219596133 jsx-599705376">Buy it</h2>
                    </div>
                    <div
                      style="padding: 0.5rem 1.2rem 0px 1.2rem; margin: -0.5rem 0px -0.5rem 0px; max-height: 45.275000000000006rem; overflow: hidden;"
                      class="jsx-599705376">
                      <a href="https://music.apple.com/hu/artist/giorgio-matyo/1616376240?app=itunes"
                         target="_blank" rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton itunesStore itemLinkButton itunesStoreItemLinkButton" isNoFollow
                         inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #F9425D;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path
                                d="M11.72 5.05c2.51.08 4.62-2.65 4.26-5.05-2.34.16-4.7 2.62-4.26 5.05zm7.96 12.9a15 15 0 0 0 1.37-2.54c-3.59-1.36-4.16-6.42-.62-8.36a5.35 5.35 0 0 0-4.03-2.13c-1.9 0-2.7.9-4.01.9-1.36 0-2.4-.9-4.03-.9-1.61 0-3.33.98-4.41 2.65-1.53 2.35-1.27 6.78 1.2 10.55.9 1.35 2.08 2.87 3.62 2.88.64 0 1.07-.18 1.53-.39a4.9 4.9 0 0 1 4.2 0c.45.2.87.4 1.5.39 1.55-.01 2.8-1.7 3.68-3.05z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">iTunes
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                      <a href="https://amazon.com/dp/B09WLGPHRY" target="_blank" rel="noopener noreferrer nofollow"
                         data-testid="ServiceButton amazon itemLinkButton amazonItemLinkButton" isNoFollow inNewTab
                         class="jsx-3873702367 jsx-3866357851 jsx-420080708 serviceButton jsx-3901281001 buttonPrimary _isFullWidth jsx-599705376 positionRelative fullWidth centerContent withActiveStyle"
                         tabIndex="0"
                         style="padding: 0px 0.2em 0px 0.2em; font-size: 5.5rem; height: 1em; margin: 0px 0px 0.9624999999999999rem 0px; overflow: hidden; border-radius: 5.5rem; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.25); background: hsl(255,0%,95%); color: rgba(0,0,0,1);">
                        <div class="jsx-420080708 icon _isFullWidth jsx-599705376 centerContent"
                             style="margin: 0px -1px 0px 0px;">
                          <div style="color: #FF9900;">
                            <svg
                              style="margin: 0px 0px 0px 0.03em; fill: currentColor; color: currentColor; width: 0.47em; height: 0.47em;"
                              viewBox="0 0 24 24" class="icon jsx-599705376">
                              <path fill-rule="evenodd"
                                    d="M11 15c-1 0-1.6-.8-1.6-2 0-2.3 2.1-2.8 4.1-2.8 0 1.8 0 4.8-2.4 4.8zm5.3 2.6h-.7c-.9-.7-1-1-1.6-1.8-2.5 3.2-8.7 2.8-8.7-2.3C5.3 8.9 10 8 13.5 8c0 0 .1-1.7-.3-2.3-1-1.5-3.5-.7-3.8.9 0 .2-.2.5-.5.5l-2.7-.3c-.2 0-.5-.2-.4-.6C6.4 3 9.4 2 12 2c1.3 0 3 .4 4.2 1.4 1.8 1.6 1 6.8 1.2 9 0 1.3.5 2 1 2.6.2.3.2.6 0 .7l-2.1 1.9zm3.1 1.7a16 16 0 0 1-17-1.3c-.3-.2-.5.1-.3.3 4.4 5.2 12.4 6.5 17.6 1.6.4-.3 0-.8-.3-.6zm.6 2c0 .1 0 .2.3 0 1.1-.9 1.4-3 1.2-3.3-.2-.2-2.3-.5-3.5.4-.2.1-.2.3 0 .3.7-.1 2.3-.3 2.6 0 .2.4-.4 1.9-.6 2.5z"></path>
                            </svg>
                          </div>
                        </div>
                        <div
                          style="margin: 0px 18px 0px 30px; font-size: 0.3em; font-weight: 300; text-transform: uppercase; letter-spacing: 0.125em;"
                          class="jsx-2219596133 jsx-599705376 regular withEllipsis">Amazon
                        </div>
                        <div class="jsx-420080708 right _isFullWidth jsx-599705376 centerContent">
                          <div class="chevron">
                            <svg
                              style="fill: currentColor; transform: rotate(90deg); color: currentColor; width: 0.35em; height: 0.35em;"
                              viewBox="0 0 24 24" class="jsx-599705376">
                              <path d="M19.5 16 12 9l-7.5 7-1-1L12 7l8.5 8-1 1z"></path>
                            </svg>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
